<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Código do Papai</title>
</head>

<style>
    form {
        /*colocar a tela no meionho*/
        margin: 0 auto;
        width: 400px;
        border: 1px solid #cccccc;
        border-radius: 1cm;
        padding: 10px;
        background-color: yellow;
    }
    
    form div+div {
        margin-top: 10px;
    }
    
    label {
        width: 80px;
        text-align: right;
        display: inline-block;
    }
    
    textarea {
        font: 12px small-caps;
        width: 300px;
        border: 1px solid teal;
        box-sizing: border-box;
        border-radius: 3px;
        vertical-align: top;
        height: 100px;
    }
    
    input {
        width: 299px;
        border: 1px solid teal;
    }
    
    h3 {
        text-align: center;
    }
    
    body {
        /*background-color: yellow;*/
    }
    
    button {
        margin-left: 330px;
    }
</style>


<body>

    <div id="form_contato">
        <form action="contato.php" method="GET">
            <div name=" titulo ">
                <h3>Registro</h3>
            </div>
            <div name="nome">
                <label>Nome:</label>
                <input type="text" id="nome_cliente" placeholder="Digite seu Nome">
            </div>
            <div name="email">
                <label>Email:</label>
                <input type="email" id="email_cliente" placeholder="Digite seu Email">
            </div>
            <div name="mensagem">
                <label>Mensagem:</label>
                <textarea id="mensagem_cliente" placeholder="Escreva aqui"></textarea>

            </div>
            <div name="botao">
                <button id="Enviar">Enviar</button>
            </div>
        </form>
    </div>

</body>

</html>